<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#85FFFFFF">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/pointer" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_weight="0"
        android:text="@string/main_title"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="9:00"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="DD-MM-YY"
            android:textColor="#9DA0A2"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Switch
        android:id="@+id/ActiveSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:checked="true" />

</LinearLayout>