OV Notifier API url's
----------------------
[URL,                Request type,  parameters,                                     opmerking]
/                           GET     
/routes/add                 POST    user_id, start_point, end_point, route_name
/routes/get/from_id         POST    route_id
/routes/get/from_user       POST    user_id
/routes/change/start_point  POST    route_id, start_point
/routes/change/end_point    POST    route_id, end_point
/routes/change/route_name   POST    route_id, route_name
/routes/remove              POST    route_id
/times/get/from_id          POST    time_id
/times/get/from_route       POST    route_id
/times/add                  POST    route_id, end_time                              end_time format: YYYY-MM-DD hh:mm:ss, bijvoorbeeld 2019-11-25 11:30:00
/times/change/time          POST    time_id, end_time                               end_time format: YYYY-MM-DD hh:mm:ss, bijvoorbeeld 2019-11-25 11:30:00
/times/remove               POST    time_id
----------------------

Volledige url (localhost)
http://SERVER_IP:SERVER_PORT/FUNCTIE
bijvoorbeeld "http://192.168.178.29:2900/routes/get/from_id"

Response format van de API
{
    "error":"",
    "result": [
        sql row 1,
        sql row 2,
        ...
    ]
}