MariaDB [projectc]> SHOW TABLES;
+--------------------+
| Tables_in_projectc |
+--------------------+
| Routes             |
| Stops              |
| Times              |
| Users              |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [projectc]> SHOW COLUMNS FROM Routes;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| route_id | int(11) | NO   | PRI | NULL    | auto_increment |
| start    | text    | NO   |     | NULL    |                |
| end      | text    | NO   |     | NULL    |                |
| user_id  | int(11) | NO   |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
4 rows in set (0.004 sec)

MariaDB [projectc]> SHOW COLUMNS FROM Users;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| user_id  | int(11) | NO   | PRI | NULL    | auto_increment |
| username | text    | NO   |     | NULL    |                |
| password | text    | NO   |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.001 sec)

MariaDB [projectc]> SHOW COLUMNS FROM Stops;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| stop_id      | int(11) | NO   | PRI | NULL    | auto_increment |
| town         | text    | NO   |     | NULL    |                |
| name         | text    | NO   |     | NULL    |                |
| stopareacode | text    | NO   |     | NULL    |                |
| longitude    | text    | NO   |     | NULL    |                |
| latitude     | text    | NO   |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
6 rows in set (0.001 sec)

MariaDB [projectc]> SHOW COLUMNS FROM Times;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| id           | int(11) | NO   | PRI | NULL    | auto_increment |
| route_id     | int(11) | NO   |     | NULL    |                |
| timeofarival | text    | NO   |     | NULL    |                |
| timeofstart  | text    | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+

