<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beurs"
        android:title="Beurs, Rotterdam"/>

    <item
        android:id="@+id/capelsebrug"
        android:title="@string/capelsebrug_capelle_aan_den_ijssel"/>

</menu>